# RespiraAMS

backend/: README.md  RespiraAMS.slnx
backend/RespiraAMS/RespiraAMS.API/Controllers/: AntibioticSpectraController.cs  DiseasePathogensController.cs  DiseasesController.cs  IcuHospitalizeCriteriaController.cs  TreatmentProtocolsController.cs
backend/RespiraAMS/RespiraAMS.Core/Dtos/: CriterionDto.cs  DiseaseDto.cs  DiseasePathogenDto.cs  PathogenDto.cs  ResistanceRiskFactorDto.cs
backend/RespiraAMS/RespiraAMS.Core/Enums/: AwareCategory.cs  CriterionType.cs  Severity.cs  TreatmentSite.cs
backend/RespiraAMS/RespiraAMS.Core/Models/: Antibiotic.cs  AntibioticSpectrum.cs  Base.cs  Criterion.cs  Disease.cs  DiseasePathogen.cs
backend/RespiraAMS/RespiraAMS.Core/RepositoryContract/: ICriterionRepository.cs  IGenericRepository.cs
backend/RespiraAMS/RespiraAMS.Core/Services/: IIcuHospitalizeCriterionService.cs  IPathogenService.cs  IResistanceRiskFactorService.cs
backend/RespiraAMS/RespiraAMS.Core/Validators/: AntibioticValidator.cs
backend/RespiraAMS/RespiraAMS.Infrastructure/: DependencyInjection.cs  RespiraAMS.Infrastructure.csproj
backend/RespiraAMS/RespiraAMS.Infrastructure/Data/: AppDbContext.cs
backend/RespiraAMS/RespiraAMS.Infrastructure/Migrations/: 20260521030448_InitialCreate.Designer.cs  20260521030448_InitialCreate.cs
backend/RespiraAMS/RespiraAMS.Infrastructure/Profiles/: CriterionProfile.cs  DiseasePathogenProfile.cs  IcuHospitalizeCriterionProfile.cs  PathogenProfile.cs  ResistanceRiskFactorProfile.cs  TreatmentProtocolProfile.cs
backend/RespiraAMS/RespiraAMS.Infrastructure/Repository/: TreatmentProtocolRepository.cs  UnitOfWork.cs
backend/RespiraAMS/RespiraAMS.Infrastructure/Services/: AntibioticService.cs  IcuHospitalizeCriterionService.cs  PathogenService.cs  TreatmentProtocolService.cs
backend/RespiraAMS/RespiraAMS.Infrastructure/Utils/: DictionaryConverter.cs
backend/src/: RespiraAMS.slnx
backend/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
backend/src/Core/RespiraAMS.Application/: DependencyInjection.cs  RespiraAMS.Application.csproj
backend/src/Core/RespiraAMS.Application/Dtos/: AntibioticDto.cs  AntibioticSpectrumDto.cs  CriterionDto.cs  DiagnosisDto.cs  DiseaseDto.cs  DiseasePathogenDto.cs  IcuHospitalizedCriterionDto.cs  Pagination.cs  PathogenDto.cs  ResistanceRiskFactorDto.cs  TreatmentProtocolDto.cs
backend/src/Core/RespiraAMS.Application/RepositoryContracts/: ICriterionRepository.cs  IGenericRepository.cs  ITreatmentProtocolRepository.cs  IUnitOfWork.cs
backend/src/Core/RespiraAMS.Application/Validators/: AntibioticSpectrumValidator.cs  AntibioticValidator.cs  CriterionValidator.cs  DiseasePathogenValidator.cs  DiseaseValidator.cs  IcuHospitalizeCriterionValidator.cs  PathogenValidator.cs  ResistanceRiskFactorValidator.cs  TreatmentProtocolValidator.cs
backend/src/Core/RespiraAMS.Domain/: RespiraAMS.Domain.csproj
backend/src/Infrastructure/RespiraAMS.Infrastructure/: DependencyInjection.cs  RespiraAMS.Infrastructure.csproj
backend/src/Infrastructure/RespiraAMS.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/src/Infrastructure/RespiraAMS.Infrastructure/Migrations/: 20260522040822_FixDosageStructure.Designer.cs  20260522040822_FixDosageStructure.cs  20260527095050_UpdateSpectrumModel.Designer.cs  20260527095050_UpdateSpectrumModel.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/RespiraAMS.Infrastructure/Repositories/: CriterionRepository.cs  GenericRepository.cs  TreatmentProtocolRepository.cs  UnitOfWork.cs
backend/src/Infrastructure/RespiraAMS.Infrastructure/Utils/Databases/: DictionaryConverter.cs
backend/src/Presentation/RespiraAMS.API/: Program.cs  RespiraAMS.API.csproj  RespiraAMS.API.http  appsettings.json
backend/src/Presentation/RespiraAMS.API/Controllers/: AntibioticSpectraController.cs  AntibioticsController.cs  DiagnoseController.cs  DiseasePathogensController.cs  DiseasesController.cs  IcuHospitalizeCriteriaController.cs  PathogensController.cs  ResistanceRiskFactorsController.cs  TreatmentProtocolsController.cs
backend/src/Presentation/RespiraAMS.API/Middleware/: GlobalExceptionHandler.cs
backend/src/RespiraAMS.API/: Program.cs  RespiraAMS.API.csproj  RespiraAMS.API.http  appsettings.json
backend/src/RespiraAMS.API/Controllers/: AntibioticsController.cs  PathogensController.cs  ResistanceRiskFactorsController.cs
backend/src/RespiraAMS.API/Middleware/: GlobalExceptionHandler.cs
backend/src/RespiraAMS.Core/: RespiraAMS.Core.csproj
backend/src/RespiraAMS.Core/Dtos/: AntibioticDto.cs  AntibioticSpectrumDto.cs  IcuHospitalizedCriterionDto.cs  Pagination.cs  TreatmentProtocolDto.cs
backend/src/RespiraAMS.Core/Enums/: RouteOfAdministration.cs
backend/src/RespiraAMS.Core/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
backend/src/RespiraAMS.Core/Models/: IcuHospitalizeCriterion.cs  Pathogen.cs  ResistanceRiskFactor.cs  TreatmentProtocol.cs
backend/src/RespiraAMS.Core/Profiles/: IProfile.cs
backend/src/RespiraAMS.Core/RepositoryContract/: ITreatmentProtocolRepository.cs  IUnitOfWork.cs
backend/src/RespiraAMS.Core/Services/: IAntibioticService.cs  IAntibioticSpectrumService.cs  IDiseasePathogenService.cs  IDiseaseService.cs  IGenericService.cs  ITreatmentProtocolService.cs
backend/src/RespiraAMS.Core/Validators/: AntibioticSpectrumValidator.cs  CriterionValidator.cs  DiseasePathogenValidator.cs  DiseaseValidator.cs  IcuHospitalizeCriterionValidator.cs  PathogenValidator.cs  ResistanceRiskFactorValidator.cs  TreatmentProtocolValidator.cs
backend/src/RespiraAMS.Infrastructure/Profiles/: AntibioticProfile.cs  AntibioticSpectrumProfile.cs  DiseaseProfile.cs
backend/src/RespiraAMS.Infrastructure/Repository/: CriterionRepository.cs  GenericRepository.cs
backend/src/RespiraAMS.Infrastructure/Services/: AntibioticSpectrumService.cs  DiseasePathogenService.cs  DiseaseService.cs  ResistanceRiskFactorService.cs
backend/src/RespiraAMS.Infrastructure/Utils/: EfCoreExtensions.cs
(+52 files in other folders)
