<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/Core/RespiraAMS.Application/RespiraAMS.Application.csproj" />
    <Project Path="src/Core/RespiraAMS.Domain/RespiraAMS.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/Infrastructure/RespiraAMS.Infrastructure/RespiraAMS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="src/Presentation/RespiraAMS.API/RespiraAMS.API.csproj" />
  </Folder>
  <Project Path="test/RespiraAMS.Application.Test/RespiraAMS.Application.Test.csproj" />
</Solution>