<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\RespiraAMS.Application\RespiraAMS.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\RespiraAMS.Infrastructure\RespiraAMS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
