<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\Core\RespiraAMS.Application\RespiraAMS.Application.csproj" />
      <ProjectReference Include="..\..\Core\RespiraAMS.Domain\RespiraAMS.Domain.csproj" />
    </ItemGroup>

</Project>
